*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Open Sans', sans-serif
html,body
	height: 100%
.clear
	clear: both
.container
	max-width: 1280px
	margin: 0 auto
	padding: 0 2%
.center
	text-align: center
.w100
	width: 100%
.w70
	width: 70%
.w50
	width: 50%
.w30
	width: 30%
.left
	float: left
.right
	float: right
.overlay
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.6)
header
	width: 100%
	border-bottom: 1px solid #dde

	nav
		text-align: right
		float: right
		width: 80%
		padding: 30px 0
		ul

			list-style-type: none
		
			li
				display: inline-block
				a
					text-decoration: none
					padding: 6px 20px 
					display: inline-block
					font-size: 14px
					color: #444
					border: 1px solid white
				a:hover
					border-bottom: 1px solid #dde
		ul.mobile
			display: none

	.logo
		width: 20%
		float: left
		margin-top: 25px
		h5
			font-size: 28px
			color: #222
			cursor: pointer
			b
				color: red

					
//Pagina Home
.topo
	margin-bottom: 100px 
	.title
		padding: 80px 0
		max-width: 800px
		width: 100%
		margin: 0 auto

		h1
			font-size: 55px
			padding: 20px 0
		p
			font-size: 18px
			color: #aaa

			font-weight: bold
	.topo-info
		max-width: 450px
		width: 100%
		margin: 0 auto

	
		.btn-contato

			width: 48%
			float: left
			cursor: pointer
			padding: 20px 0
		.btn-fale-comigo
			background-color: #f2903f
			color: white
			border-radius: 25px
			span
				font-size: 19px
		.btn-veja-projetos
			color: #f2903f
			font-weight: bold
			font-size: 17px
.transferBG-BG1
	background-image: url('../images/bg.jpg')
.transferBG
	background-size: cover
	background-position: center
	background-attachment: fixed	
	height: 250px

.projetos
	margin: 30px 0
	padding: 10px 0
	.title-projetos
		max-width: 700px
		width: 100%
		span
			font-size: 22px
			color: #f2903f
			font-weight: bold
		h3
			font-size: 30px
			margin: 60px 0
	.box-projetos
		margin: 10px 0
		.box-projetos-single:hover
			padding: 10px
			transition: 0.5s
		.box-projetos-single
			transition: 0.5s
			padding: 20px
			height: 400px

			border: 5px solid white
	
			.projeto
				width: 100%
				height: 100%
				border-radius: 10px
				background-size: cover
				background-position: top left
				position: relative
				cursor: pointer
			

			.projeto1
				background-image: url('../images/projeto1.JPG')
			.projeto2
				background-image: url('../images/projeto2.JPG')
			.projeto3
				background-image: url('../images/projeto3.JPG')
			.projeto4
				background-image: url('../images/projeto4.JPG')
///Contato

//footer

.contato
	width: 100%
	padding: 20px 0
	background-color: #222
	.contato-title
		padding-top: 150px
		max-width: 800px
		width: 100%
		span
			color: #ed7818
			font-weight: bold
			font-size: 25px
			text-shadow: 1px 1px 3px #823b01
		h3	
			color: white
			font-size: 35px
			margin-top: 30px
	form
		max-width: 800px
		width: 100%
		padding: 50px 0
		.box-form
			padding: 10px 
			input[type=text],textarea,select
				width: 100%
				padding: 12px 8px
				border-radius: 10px
				background-color: #333
				border: 0
				margin-top: 10px
				color: #ddd
			label
				color: #888
			textarea
				padding: 12px
				height: 160px
				resize: vertical
			input[type=text]:focus,textarea:focus,select:focus
				outline: 0
			input[type=submit]
				background-color: #d15d00
				border-radius: 10px
				padding: 19px 26px
				border: 0
				color: white
				cursor: pointer
				transition: 0.4s
				font-size: 14px
				text-transform: uppercase
			input[type=submit]:hover
				background-color: #ff7200
				transition: 0.4s

		
footer
	width: 100%
	padding: 15px 0
	background-color: #222
	border-top: 1px solid #333
	color: #999
	span
		font-size: 13px
	ul
		float: right
		text-align: right
		li
			list-style-type: none
			display: inline-block
			a
				color: white
				padding: 0 8px
				text-decoration: none
				font-size: 13px
				color: #999
	ul.mobile 
		display: none

			
//Medias screens
@media screen and (max-width: 600px)
	.w50
		width: 100% !important

	.desktop
		display: none !important
	.mobile
		display: block	!important
		a
			padding: 2px 10px !important

	.topo
		margin-bottom: 45px !important
		.title
			padding: 35px 0
			h1
				font-size: 28px
			p
				font-size: 16px
		.topo-info

			.btn-contato
				width: 100% !important
	.transferBG
		height: 150px !important
	.box-projetos-single
		height: 230px !important
	.contato-title
		padding-top: 80px !important